apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana
  namespace: argocd
spec:
  destination:
    namespace: monitoring
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/aidana0804/Argocd_kubernetes_programmer_ayimdar_final.git
    path: argocd-apps/grafana  # Update this path to where your Grafana chart is located in your repo
    targetRevision: HEAD
    helm:
      valueFiles:
        - grafana-values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true






# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: grafana
#   namespace: argocd
# spec:
#   destination:
#     namespace: monitoring
#     server: https://kubernetes.default.svc
#   project: default
#   source:
#     repoURL: 'https://github.com/aidana0804/Argocd_kubernetes_programmer_ayimdar_final.git'
#     path: ./grafana-rel
#     targetRevision: HEAD
#     helm:
#       valueFiles:
#         - values.yaml
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#   syncOptions:
#     - CreateNamespace=true



# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: grafana
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     namespace: monitoring
#     server: https://kubernetes.default.svc
#   project: default
#   sources:
#   - repoURL: https://github.com/aidana0804/Argocd_kubernetes_programmer_ayimdar_final.git
#     targetRevision: HEAD
#   - repoURL: https://grafana.github.io/helm-charts
#     chart: grafana
#     targetRevision: 6.52.2
#     helm:
#       values: |
#         service:
#           type: LoadBalancer
#         datasources:
#           datasources.yaml:
#             apiVersion: 1
#             datasources:
#               - name: Prometheus
#                 type: prometheus
#                 url: http://prometheus-server.monitoring.svc.cluster.local
#                 access: proxy
#                 isDefault: true
#               - name: loki
#                 type: loki
#                 url: http://loki.monitoring.svc.cluster.local
#                 access: proxy
#         dashboardProviders:
#           dashboardproviders.yaml:
#             apiVersion: 1
#             providers:
#               - name: "default"
#                 orgId: 1
#                 folder: ""
#                 type: file
#                 disableDeletion: false
#                 editable: true
#                 options:
#                   path: /var/lib/grafana/dashboards/default
#         dashboards:
#           default:
#             kubernetes:
#               gnetId: 10000
#               revision: 1
#               datasource: Prometheus
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true?





# # apiVersion: argoproj.io/v1alpha1
# # kind: Application
# # metadata:
# #   name: grafana
# #   namespace: argocd
# # spec:
# #   destination:
# #     namespace: monitoring
# #     server: https://kubernetes.default.svc
# #   project: default
# #   source:
# #     repoURL: 'https://github.com/aidana0804/Argocd_kubernetes_programmer_ayimdar_final.git'
# #     path: ./grafana-rel
# #     targetRevision: HEAD
# #     helm:
# #       valueFiles:
# #         - values.yaml
# #   syncPolicy:
# #     automated:
# #       prune: true
# #       selfHeal: true
# #   syncOptions:
# #     - CreateNamespace=true



# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: grafana
#   namespace: argocd
#   finalizers:
#     - resources-finalizer.argocd.argoproj.io
# spec:
#   destination:
#     namespace: monitoring
#     server: https://kubernetes.default.svc
#   project: default
#   sources:
#   - repoURL: https://github.com/aidana0804/Argocd_kubernetes_programmer_ayimdar_final.git
#     targetRevision: HEAD
#   - repoURL: https://grafana.github.io/helm-charts
#     chart: grafana
#     targetRevision: 6.52.2
#     helm:
#       values: |
#         service:
#           type: LoadBalancer
#         datasources:
#           datasources.yaml:
#             apiVersion: 1
#             datasources:
#               - name: Prometheus
#                 type: prometheus
#                 url: http://prometheus-server.monitoring.svc.cluster.local
#                 access: proxy
#                 isDefault: true
#               - name: loki
#                 type: loki
#                 url: http://loki.monitoring.svc.cluster.local
#                 access: proxy
#         dashboardProviders:
#           dashboardproviders.yaml:
#             apiVersion: 1
#             providers:
#               - name: "default"
#                 orgId: 1
#                 folder: ""
#                 type: file
#                 disableDeletion: false
#                 editable: true
#                 options:
#                   path: /var/lib/grafana/dashboards/default
#         dashboards:
#           default:
#             kubernetes:
#               gnetId: 10000
#               revision: 1
#               datasource: Prometheus
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#     - CreateNamespace=true