apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns
  namespace: default
spec:
  replicas: {{ .Values.externalDns.replicas | default 1 }}
  selector:
    matchLabels:
      app: external-dns
  template:
    metadata:
      labels:
        app: external-dns
    spec:
      serviceAccountName: {{ .Values.externalDns.serviceAccount.name }}
      containers:
      - name: external-dns
        image: bitnami/external-dns:latest
        args:
        - --provider={{ .Values.externalDns.provider }}
        - --google-project={{ .Values.externalDns.google.project }}
        - --source=ingress
        - --domain-filter={{ .Values.externalDns.domainFilters | join "," }}
        - --policy={{ .Values.externalDns.policy }}
        volumeMounts:
        - name: google-cloud-key
          mountPath: /etc/kubernetes
          readOnly: true
      volumes:
      - name: google-cloud-key
        secret:
          secretName: {{ .Values.externalDns.google.serviceAccountSecretName }}
